{
  "name": "groupon-evaluation",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "23"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "expect-playwright": "^0.8.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test:e2e": "yarn playwright test --project e2e"
  }
}
